


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مسابقة رياضيات </title>
  
</head>
<body dir="rtl">
  <div><h1 style="color: #12535c;">مسابقة رياضيات قصيرة</h1></div>
    <div class="quiz-container" id="quiz">
        
        <div class="quiz-header">
          <h2 id="question">Question Text</h2>
          <ul>
            <li>
              <input type="radio" name="answer" id="a" class="answer">
              <label for="a" id="a_text">Answer</label>
            </li>
            <li>
              <input type="radio" name="answer" id="b" class="answer">
              <label for="b" id="b_text">Answer</label>
            </li>
            <li>
              <input type="radio" name="answer" id="c" class="answer">
              <label for="c" id="c_text">Answer</label>
            </li>
            <li>
              <input type="radio" name="answer" id="d" class="answer">
              <label for="d" id="d_text">Answer</label>
            </li>
          </ul>
        </div>
        <button id="submit">Submit</button>
      </div>




      <style>/* coding with nick */

/*     https://dhmsh.github.io/mathquiz2/     */



      @import url(https://fonts.googleapis.com/earlyaccess/scheherazade.css);
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
        *{
          box-sizing: border-box;
        }
        body{
          background-color: #b8c6db;
          background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7f7 100%);
          font-family: 'Scheherazade';
          display: flex;
          flex-direction: column;
          font-size: 25px;
          align-items: center;
          justify-content: center;
          height: 1000px;
         
          margin: 0;
        }
        .quiz-container{
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
          width: 600px;
          
          overflow: hidden;
        }
        .quiz-header{
          padding: 4rem;
        }
        h2{
          padding: 1rem;
          text-align: center;
          margin: 0;
        }
        ul{
          list-style-type: none;
          padding: 0;
        }
        ul li{
            font-size: 25px;
          margin: 1rem 0;
        }
        ul li label{
          cursor: pointer;
        }
        button{
          background-color: #03cae4;
          color: #fff;
          border: none;
          display: block;
          width: 100%;
          cursor: pointer;
          font-size: 25px;
          font-family: inherit;
          padding: 1.3rem;
        }
        button:hover{
          background-color: #04adc4;
        }
        button:focus{
          outline: none;
          background-color: #44b927;
        }</style>

        <script>const quizData = [
            {
                question: "اليك مجموعة من الأرقام والمطلوب منك اكتشاف الرقم الخاطئ ( 60 – 52 – 45 – 39 – 35 ) ؟",
                a: "60",
                b: "39",
                c: "45",
                d: "35",
                correct: "d",
            },
            {
                question: "a+b+c=0....abc=78.....................(a+b)(b+c)(c+a)=؟",
                a: "128",
                b: "-78",
                c: "-54",
                d: "لا يمكن حله",
                correct: "b",
            },
            {
                question: "إذا كان عصام يسكن في قرية , وكان في طريقه إلى المنزل ,اذا دخل من جهة القرية الغربية سيكون بيته رقم 9 , اما إذا دخل من الجهة الشرقية يكون رقم المنزل 12 , كم عدد بيوت القرية؟",
                a: "20",
                b: "21",
                c: "22",
                d: "لا شيء مما سبق",
                correct: "a",
            },
            {
                question: " إذا كنت في مجلس يضم 8 أشخاص، وفي النهاية تم مصافحة جميع الأشخاص فكم مرة تمت المصافحة في هذه اللحظة؟",
                a: "64",
                b: "28",
                c: "42",
                d: "56",
                correct: "b",
            },
            {
                question: "كان في مزرعة مجموعة من الأبقار والأغنام والدجاج , فإذا علمت أن عدد الدجاج في المزرعة يساوي عدد الابقار والإغنام معاً , وأن عدد أرجل الأغنام هو ضعف عدد أرجل الأبقار , وأن عدد أرجل جميع الحيوانات يسآوي 72 رجل , فما عدد كل نوع من أنواع الحيوانات ",
                b: "16 دجاج , 12 غنمة , 6 ابقار",
                a: "12 دجاجة , 8 اغنام ,4 بقرات ",
                c: "6دجاجات , 4 بقرات , 12غنمة",
                d: "لا شيء مما سبق",
                correct: "a",
            },
        ];
        const quiz= document.getElementById('quiz')
        const answerEls = document.querySelectorAll('.answer')
        const questionEl = document.getElementById('question')
        const a_text = document.getElementById('a_text')
        const b_text = document.getElementById('b_text')
        const c_text = document.getElementById('c_text')
        const d_text = document.getElementById('d_text')
        const submitBtn = document.getElementById('submit')
        let currentQuiz = 0
        let score = 0
        loadQuiz()
        function loadQuiz() {
            deselectAnswers()
            const currentQuizData = quizData[currentQuiz]
            questionEl.innerText = currentQuizData.question
            a_text.innerText = currentQuizData.a
            b_text.innerText = currentQuizData.b
            c_text.innerText = currentQuizData.c
            d_text.innerText = currentQuizData.d
        }
        function deselectAnswers() {
            answerEls.forEach(answerEl => answerEl.checked = false)
        }
        function getSelected() {
            let answer
            answerEls.forEach(answerEl => {
                if(answerEl.checked) {
                    answer = answerEl.id
                }
            })
            return answer
        }
        submitBtn.addEventListener('click', () => {
            const answer = getSelected()
            if(answer) {
               if(answer === quizData[currentQuiz].correct) {
                   score++
               }
               currentQuiz++
               if(currentQuiz < quizData.length) {
                   loadQuiz()
               } else {
                   quiz.innerHTML = `
                   <h2>You answered ${score}/${quizData.length} questions correctly........
                    made by:Reem </h2>
                   <button onclick="location.reload()">Reload</button>
                   `
               }
            }
        })</script>
</body>
</html>